<html>
<head>
  <title>Website</title>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='style.css'>
</head>
<body class='main-wrapper'>
  <div class='wrapper'>
      <header class='wrapper__header'>place for search through the blog and my lovely greeting for strangers</header>
      <section class='wrapper__section'>
        <article class='article'>
          <h4 class='article__header'>Nice to see ya, it's been a while :D</h4>
        </article>
        <aside class='section__aside'>
          <nav class='section-aside__navbar'>
            <ul class='navbar-list'>
              <li class='navbar-list__item'>
                <a href='' class='navbar-list__link'>home</a>
              </li>
              <li class='navbar-list__item'>
                <a href='' class='navbar-list__link'>route #2</a>
              </li>
              <li class='navbar-list__item'>
                <a href='' class='navbar-list__link'>route #3</a>
              </li>
              <li class='navbar-list__item'>
                <a href='' class='navbar-list__link'>route #4</a>
              </li>
              <li class='navbar-list__item'>
                <a href='' class='navbar-list__link'>route #5</a>
              </li>
            </ul>
          </nav>
        </aside>
      </section>
      <footer class='wrapper__footer'>place for some footer's stuff obviously</footer>
  </div>
</body>
</html>
