<h1 class='article__header'>Nice to see ya, it's been a while :D</h1>
<div class='article__prelude'>
    <p>So... Всем доброго времени суток ;) Меня зовут Артём и я программист :D</p>
    <p>Мой сайто-блог в достаточно активной стадии разработки, креативлю я его в целях самообразования с нуля вечерами после работы, не
    используя никаких готовых решений - только хардкор :) Вёрстка, 'дизайн', front/back - all on my own :) Естественно, придумывать
    из воздуха всё я не буду => я частично achromate => некоторые цвета и стили я буду заимствовать с сайтов, которые я часто
    посещаю и которые мне импонируют. Ресурс будет постоянно изменяться и дополняться, на стороне клиента планирую в итоге
    использовать angular.js, gulp, less, postcss и еще всякие модные и красивые слова :) бэкэнд скорее всего будет функционировать
    благодаря Ruby On Rails, хотя я до сих пор не сделал выбор - еще вероятна великая и ужасная Нода:)</p>
    <p>В самом скором времени я перейду на реальный VPS (сервер) со своим реальным доменом, в данный момент изучаю статьи в которых
    умные люди рассказывают как правильно настроить nginx :) Довольно много непосредственно работы => не всегда удаётся посидеть подумать
    над сайтом, да и отдыхать надо - Family Guy и stream'ы Dota AllStars всегда рядом :D</p>
    <p>Не уверен, что к моему сайту будет проявлен какой-то особый интерес, максимум сюда изредка будут заходить друзья и подруги, но,
    как я уже упомянул, главная задача здесь это - самообразование, так что в какой-то степени я здесь рассуждаю с собой, о себе и
    для себя :) В целом это логично, учитывая, что я интроверт, козерог и эгоист :) И, да, если всё-таки кто-то будет читать мои
    мысли - не удивляйтесь обилию англицизмов и спонтанной манере выражать мысли... anyway, welcome :D</p>
    <p>В ближайшее время я буду писать <a ui-sref='infoPage' class='article__link'>где-то здесь</a>, остальные роуты пока в ремонте :)</p>
</div>